G04:AMPARAMS|DCode=27|XSize=183mil|YSize=203mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.0458,0.1015,0.0458,0.1015,0.0915,0.0558,0.0915,-0.0558,0.0458,-0.1015,-0.0458,-0.1015,-0.0915,-0.0558,-0.0915,0.0558,-0.0458,0.1015,0.0*
%
G04:AMPARAMS|DCode=30|XSize=153mil|YSize=143mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.0765,-0.0358,0.0765,0.0358,0.0408,0.0715,-0.0408,0.0715,-0.0765,0.0358,-0.0765,-0.0358,-0.0408,-0.0715,0.0408,-0.0715,0.0765,-0.0358,0.0*
%
G04:AMPARAMS|DCode=31|XSize=85mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.0213,0.0440,0.0213,0.0440,0.0425,0.0228,0.0425,-0.0228,0.0213,-0.0440,-0.0213,-0.0440,-0.0425,-0.0228,-0.0425,0.0228,-0.0213,0.0440,0.0*
%
G04:AMPARAMS|DCode=44|XSize=175mil|YSize=195mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.0438,0.0975,0.0438,0.0975,0.0875,0.0538,0.0875,-0.0538,0.0438,-0.0975,-0.0438,-0.0975,-0.0875,-0.0538,-0.0875,0.0538,-0.0438,0.0975,0.0*
%
G04:AMPARAMS|DCode=46|XSize=145mil|YSize=135mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.0725,-0.0338,0.0725,0.0338,0.0388,0.0675,-0.0388,0.0675,-0.0725,0.0338,-0.0725,-0.0338,-0.0388,-0.0675,0.0388,-0.0675,0.0725,-0.0338,0.0*
%
G04:AMPARAMS|DCode=47|XSize=77mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.0193,0.0400,0.0193,0.0400,0.0385,0.0208,0.0385,-0.0208,0.0193,-0.0400,-0.0193,-0.0400,-0.0385,-0.0208,-0.0385,0.0208,-0.0193,0.0400,0.0*
%
